# leave_spring

./: README.md  pom.xml
src/main/java/com/gxuwz/leave/aspect/: LoginAspect.java
src/main/java/com/gxuwz/leave/config/: CodeGenerator.java  MybatisConfig.java
src/main/java/com/gxuwz/leave/entity/: College.java  Course.java  CourseStudent.java  Role.java  Roll.java  RubyClass.java  Student.java  Teacher.java  User.java
src/main/java/com/gxuwz/leave/entity/dto/: ExcelStudentDTO.java
src/main/java/com/gxuwz/leave/entity/enums/: GradeEnum.java
src/main/java/com/gxuwz/leave/entity/query/: CollegeQuery.java  CourseQuery.java  RubyClassQuery.java  StudentQuery.java  TeacherQuery.java
src/main/java/com/gxuwz/leave/entity/vo/: CourseVo.java  LoginVo.java  RollVo.java  RubyClassCourseVo.java  RubyClassVo.java  StudentVo.java  UserInfoVO.java
src/main/java/com/gxuwz/leave/exception/: BusinessException.java  UnifiedExceptionHandler.java
src/main/java/com/gxuwz/leave/handler/: MyMetaObjectHandler.java
src/main/java/com/gxuwz/leave/mapper/: CollegeMapper.java  CourseMapper.java  CourseStudentMapper.java  RoleMapper.java  RollMapper.java  RubyClassMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/gxuwz/leave/mapper/xml/: CollegeMapper.xml  CourseMapper.xml  CourseStudentMapper.xml  RoleMapper.xml  RollMapper.xml  RubyClassMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml
src/main/java/com/gxuwz/leave/result/: R.java  ResponseEnum.java
src/main/java/com/gxuwz/leave/service/: CollegeService.java  CourseService.java  CourseStudentService.java  RoleService.java  RollService.java  RubyClassService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/com/gxuwz/leave/service/impl/: CollegeServiceImpl.java  CourseServiceImpl.java  CourseStudentServiceImpl.java  RoleServiceImpl.java  RollServiceImpl.java  RubyClassServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/com/gxuwz/leave/util/: JwtUtils.java
src/main/java/com/gxuwz/leave/web/controller/: CourseStudentController.java  LoginController.java  RollController.java  RubyClassController.java  StudentController.java
src/main/java/com/gxuwz/leave/web/controller/admin/: CollegeController.java  CourseController.java  RoleController.java  TeacherController.java  UserController.java
src/main/java/com/gxuwz/leave/web/listener/: ExcelStudentDTOListener.java
src/main/resources/: db.properties  log4j2.xml
src/main/resources/com/gxuwz/leave/mapper/: MenuMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: applicationContext-mvc.xml  applicationContext.xml  web.xml
src/main/webapp/WEB-INF/views/: welcome.html
vue-admin/: .env.production  vue.config.js
vue-admin/src/: permission.js  settings.js
vue-admin/src/api/: user.js
vue-admin/src/api/system/: college.js  course.js  role.js  teacher.js  user.js
vue-admin/src/api/teacher/: courseStudent.js  roll.js  rubyClass.js  student.js
vue-admin/src/layout/components/: Navbar.vue
vue-admin/src/layout/components/Sidebar/: index.vue
vue-admin/src/router/: index.js
vue-admin/src/store/modules/: user.js
vue-admin/src/utils/: request.js
vue-admin/src/views/dashboard/: index.vue
vue-admin/src/views/login/: index.vue  xxx.vue
vue-admin/src/views/system/college/: list.vue
vue-admin/src/views/system/course/: list.vue
vue-admin/src/views/system/role/: list.vue
vue-admin/src/views/system/teacher/: list.vue
vue-admin/src/views/system/user/: list.vue
vue-admin/src/views/teacher/courseStudent/: list.vue  randomRoll.vue  roll.vue
vue-admin/src/views/teacher/roll/: list.vue
vue-admin/src/views/teacher/rubyClass/: list.vue
vue-admin/src/views/teacher/student/: list.vue
